{
        "python.pythonPath": "/Users/stefangriffin/.local/share/virtualenvs/my_site-MlFuGGvE/bin/python",
        "python.languageServer": "Pylance",
        "python.linting.enabled": true,
        "python.linting.pycodestyleEnabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.pydocstyleArgs": ["--ignore=D400"],
        "files.associations": {
                "**/*.html": "html",
                "**/requirements{/**,*}.{txt,in}": "pip-requirements",
                "**/templates/**/*": "django-txt"
               },
               "emmet.includeLanguages": { "django-html": "html"}
      
}